<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Em & Rem Units</title>
  <style>
    /* #box-1 {
      font-size: 20px;
    }

    #box-1 p {
      ---->em takes the parent size and multiplies this px to the em 
      ex 5 em will be 16*5 =80 so em will be 80px----
      font-size: 1.5em;
      padding: 1em;
    }

    #box-1 ul {
      font-size: 1.2em;
    } */

    html {
      font-size: 62.5%;
    }

    #box-2 h3 {
      /*---> rem is nothing but where the rem takes the present pixel and add to that time 
      for example if i take font size as 1.5rem ,then  by defalt the size will be 16px where 
      it will be added and becomes 24px and thats how rem works   <-----*/
      font-size: 2.3rem;
    }

    #box-2 p {
      font-size: 1.6rem;
      line-height: 1.7rem;
    }
  </style>
</head>
<body>
  <!-- <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi deserunt praesentium dignissimos officia dicta corporis debitis architecto consequuntur incidunt libero.</p>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3
              <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
              </ul>
            </li>
        </ul>
      </li>
      <li>4</li>
    </ul>
  </div> -->
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi deserunt praesentium dignissimos officia dicta corporis debitis architecto consequuntur incidunt libero.</p>
  </div>
</body>
</html>